# recipeslist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ags/annada/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/recipes/: MainActivity.kt
app/src/main/java/com/ags/annada/recipes/api/: ApiService.kt  Contracts.kt
app/src/main/java/com/ags/annada/recipes/dagger/component/: ViewModelInjector.kt
app/src/main/java/com/ags/annada/recipes/dagger/module/: NetworkModule.kt
app/src/main/java/com/ags/annada/recipes/room/: RecipeDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/ags/annada/recipes/room/daos/: RecipeDao.kt
app/src/main/java/com/ags/annada/recipes/room/entities/: Ingredient.kt  Recipe.kt
app/src/main/java/com/ags/annada/recipes/utils/: BindingAdapters.kt  PaletteTransformation.java  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/ags/annada/recipes/view/: IngredientsListAdapter.kt  RecipeDetailFragment.kt  RecipeFragment.kt  RecipesAdapter.kt  StepListAdapter.kt
app/src/main/java/com/ags/annada/recipes/viewmodel/: BaseViewModel.kt  IngredientViewModel.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeListViewModel.kt  RecipeViewModel.kt  StepViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_recipe_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ags/annada/recipes/: ApiServiceTest.kt  ExampleUnitTest.kt  IngredientViewModelTest.kt  RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
